<!DOCTYPE html>
<html>
    <head>
        <title>TESTWEB</title>
        <style>
            .plm{
                text-align:center;
                font-size:40px;
                font-weight:bold;
            }

            .image{
                width: 100%;
                height:500px;
                object-fit: cover;
            }

            .textabout{
                padding-left:100px;
                padding-right:100px;
                text-align: center;
                font-size:25px;
            }

            .btn{
                margin-left:890px;
                height:50px;
            }


            .title{
                font-size:40px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: 600;
                color: rgb(118, 118, 118);
                

            }

            .location,.salary{
                font-size:25px;
                font-family:Arial, Helvetica, sans-serif;
                

            }
               
            .salary{
                margin-bottom:-20px;
                
                
            }

            .ovr{
                display:flex;
                border-bottom:3px solid rgb(224, 224, 224);
                margin-bottom:60px;
                justify-content: center;
                align-items: center;

            }

            .info{
                flex:14;
                margin-left:60px;
                
            }

            .btna{
                flex:1;
            }

            .appl{
                color:wheat;
                background-color:rgb(24, 84, 197);
                height:50px;
                width:100px;
                border-radius:100px;
                border: none;
                
            }

        </style>
    </head>
    <body style="padding-bottom:1000px;">
      <div>
        <h1 style="text-align: center;
                   font-size:70px;
                   font-weight:bold;
        ">
            TESTWEB
        </h1>
            <div>
                <img class="image"    src="/static/testwebp.avif/pozatest.avif">
                <h2 class="plm">
                    About
                </h2>
                <p class="textabout">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div>
                <h2 class="plm">
                    Open Positions
                </h2>
                <div>
                    {% for job in jobs %}
                    <div class="ovr">
                        <div class="info">
                            <div class="title">
                                {{job["title"]}}
                            </div>
                            <div class="location">
                                 <p> <b>Location :</b>   {{job["location"]}}</p>
                            </div>
                            <div class="salary">
                                <p><b>Salary :</b>  {{job["salary"]}}</p>
                            </div>
                        </div>
                        <div class="btna">
                            <button class="appl">
                                Apply
                            </button>
                        </div>
                    </div>   
                    {% endfor %}
                <div>
                <button class="btn">
                    Contact Us
                </button>            
            </div>  
      </div>
    </body>
</html>